<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta http-equiv= "refresh"; content = "1"; charset="utf-8">
	<link rel="stylesheet" href="css/main.css">
</head> 
<body>
	<header>
		<div id="nome">
			<img id="backimage"src="img/dicasa-canela-1.jpg">
			<div id="logo"></div>
			<img class="nome" src="img/loja da esquina.png">
		</div>
	</header>
	<div class="menubar"></div>
	<article></article>
	<footer class="footer">
		<hr>
		<p  id="nome">Jaderson Nascimento jadersonnascimento@outlook.com</p>
		
	</footer>
</body>
</html>